spring.application.name=backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ECOMMERCE
spring.datasource.username=naveen
spring.datasource.password=2cyHur5z*$*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# #Github
spring.security.oauth2.client.registration.github.client-id=Ov23liCUKli4BIoxJxIG
spring.security.oauth2.client.registration.github.client-secret=dbe2d83b2fc81a3f77cc6e0eccbe36ce1f150308
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=805330733809-gvoq4nc6c2qgibbqm5b2q0t6rtqle39b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#JWT
jwt.secret=jsonwentoken12334189wru3293490dfjasnfjkas*@$jfna90securekeyhere

#Elastid
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
# spring.config.import=configserver:
# spring.security.user.name=user
# spring.security.user.password=user


# spring.cloud.config.enabled=false
# spring.cloud.config.import-check.enabled=false
